<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/hobbyIt.app</string>
		<key>Architectures</key>
		<array>
			<string>arm64</string>
		</array>
		<key>CFBundleIdentifier</key>
		<string>com.hobbyit.applore</string>
		<key>CFBundleShortVersionString</key>
		<string>0.0.1</string>
		<key>CFBundleVersion</key>
		<string>0.0.1</string>
		<key>SigningIdentity</key>
		<string>Apple Development: Meena Suri (TYY43GJ8QX)</string>
		<key>Team</key>
		<string>SW29R5N3V5</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2020-10-29T06:41:45Z</date>
	<key>Name</key>
	<string>hobbyIt</string>
	<key>SchemeName</key>
	<string>hobbyIt</string>
</dict>
</plist>
